###
 # @Descripttion: 
 # @Version: 1.0
 # @Author: pj
 # @Date: 2023-06-13 11:45:47
 # @LastEditors: pj
 # @LastEditTime: 2023-06-14 15:26:37
### 
NODE_ENV=development
VUE_APP_PREVIEW=true
# VUE_APP_API_BASE_URL=/api
VUE_APP_API_BASE_URL = 'http://116.204.122.109/prebook'